# Enchantments-Unbound

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  EnchantmentsUnbound.sln  README.md
Thunderstore/: CHANGELOG.md  README.md  manifest.json  nexusmods.txt
docs/: reverse-engineering.md
src/EnchantmentsUnbound/: EnchantmentsUnbound.csproj  ModInfo.cs  Plugin.cs
src/EnchantmentsUnbound/Patches/: InventoryItemPatches.cs
