<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>EnchantmentsUnbound</AssemblyName>
        <RootNamespace>EnchantmentsUnbound</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <OutputPath>..\..\build\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>$(SulfurBepInExCoreDir)\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(SulfurBepInExCoreDir)\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SulfurManagedDir)\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PerfectRandom.Sulfur.Core">
            <HintPath>$(SulfurManagedDir)\PerfectRandom.Sulfur.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PerfectRandom.Sulfur.Gameplay">
            <HintPath>$(SulfurManagedDir)\PerfectRandom.Sulfur.Gameplay.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Sonity.Public.Runtime">
            <HintPath>$(SulfurManagedDir)\Sonity.Public.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Sonity.Internal.Runtime">
            <HintPath>$(SulfurManagedDir)\Sonity.Internal.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(SulfurManagedDir)\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SulfurManagedDir)\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="DeployToGaleProfile" AfterTargets="Build" Condition="'$(DeployToSulfurProfile)' == 'true'">
        <MakeDir Directories="$(SulfurBepInExPluginsDir)\EnchantmentsUnbound" />
        <MakeDir Directories="$(ThunderstorePluginDir)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SulfurBepInExPluginsDir)\EnchantmentsUnbound" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ThunderstorePluginDir)" />
    </Target>
</Project>